body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color:  #e3e2e2;
    height: 100vh;
}

.grid-container{
    display: grid;
    grid-template-columns: 0.5fr 3fr;
    grid-template-rows: 0.5fr 11fr 0.5fr;
    gap: 10px;
    width: 100%;
    grid-template-areas:
    "navbar navbar"
    "categorias productos"
    "pie pie";
}

.navbar{
    grid-area: navbar;
    background-color:  #25527b;
    color: #fff;
    padding: 10px;
    text-align: center;
}


.aside-bar{
    grid-area: categorias;
}

.productos{
    grid-area: productos;
}

.piepagina{
    grid-area: pie;
    background-color: #fff;
    text-align: center;
    padding: 15px;
}

.card-container{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 15px;
}

.card{
    background-color: #fff;
    text-align: center;
    width: 32%;
    margin: 2px;
}

.card img{
    width: 100%;
    border-radius: 8px;
}

.card h3{
    margin: 0;
    font-weight: 700;
    font-size: 1.5em;
    padding: 10px;
}

.card h4{
    margin: 0;
    font-weight: 100;
    padding-bottom: 15px;
}

.buy{
    background-color: #25527b;
    color: #fff;
    padding: 15px;
}

.buy:hover{
    background-color: red;
}

.card-categorias{
    display: flex;
    flex-direction:column;
    padding-left: 20px;
}

.cate{
    margin: 0;
    font-weight: 700;
    font-size: 1.5em;
    padding-bottom: 10px;
}

span{
    color: #8c8f93;
}

.card2{
    padding-bottom: 7px;
}

nav h1{
    margin: 0;
    padding: 10px;
    font-weight: 400;
    font-size: 1.5em;
}

footer h5{
    margin: 0;
    padding: 10px;
    font-weight: 100;
    font-size: 1em;
}
